is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _113918_mazavictornicolas
build_property.RootNamespace = _113918_mazavictornicolas
build_property.ProjectDir = C:\Users\nicol\Desktop\recuperatorio-w1-113918-MAZA-VICTOR-NICOLAS\EXAMENCARGARPROGRA!!\113918-mazavictornicolas\113918-mazavictornicolas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\Desktop\recuperatorio-w1-113918-MAZA-VICTOR-NICOLAS\EXAMENCARGARPROGRA!!\113918-mazavictornicolas\113918-mazavictornicolas
build_property._RazorSourceGeneratorDebug = 
